<?xml version="1.0" encoding="UTF-8"?><project name="Hopital" company="" webLink="http://" view-date="2020-09-04" view-index="0" gantt-divider-location="309" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="173" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="9" date="7" type="WORKING_DAY"/>
        <date year="2020" month="9" date="8" type="WORKING_DAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet 1" color="#8cb6ce" meeting="false" start="2020-09-07" duration="6" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Projet 2" color="#8cb6ce" meeting="false" start="2020-09-16" duration="6" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Projet 3" color="#8cb6ce" meeting="false" start="2020-09-23" duration="6" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Projet 4" color="#8cb6ce" meeting="false" start="2020-10-07" duration="6" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Projet 5" color="#8cb6ce" meeting="false" start="2020-10-16" duration="6" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
